Thread   Start(us)  B/E     Dur(us)  Name/Detail
------  ----------  ---  ----------  ------------------------------
194980      802023  BEG        1590  AnnotateKernels
194980      803614  END        1590  AnnotateKernels
194980      803615  BEG         286  VerifyKernels
194980      803901  END         286  VerifyKernels
194980      803902  BEG        2706  LowerSemanticCF
194980      806609  END        2706  LowerSemanticCF
194980      806610  BEG       32059  CheckLifetimes
194980      807677  BEG           6  (A) SymbolTableAnalysis
194980      807684  END           6  (A) SymbolTableAnalysis
194980      838669  END       32059  CheckLifetimes
194980     1452437  BEG        2655  AnnotateKernels
194980     1455093  END        2655  AnnotateKernels
194980     1455095  BEG         303  VerifyKernels
194980     1455399  END         303  VerifyKernels
194980     1455400  BEG        2825  LowerSemanticCF
194980     1458226  END        2825  LowerSemanticCF
194980     1458227  BEG       33205  CheckLifetimes
194980     1459319  BEG           6  (A) SymbolTableAnalysis
194980     1459326  END           6  (A) SymbolTableAnalysis
194980     1491432  END       33205  CheckLifetimes
194980     2116931  BEG        1703  AnnotateKernels
194980     2118634  END        1703  AnnotateKernels
194980     2118635  BEG         278  VerifyKernels
194980     2118913  END         278  VerifyKernels
194980     2118914  BEG        2707  LowerSemanticCF
194980     2121621  END        2707  LowerSemanticCF
194980     2121623  BEG       31327  CheckLifetimes
194980     2122702  BEG           7  (A) SymbolTableAnalysis
194980     2122709  END           7  (A) SymbolTableAnalysis
194980     2152950  END       31327  CheckLifetimes
194980   154258664  BEG        1653  AnnotateKernels
194980   154260317  END        1653  AnnotateKernels
194980   154260318  BEG         297  VerifyKernels
194980   154260615  END         297  VerifyKernels
194980   154260616  BEG        2905  LowerSemanticCF
194980   154263521  END        2905  LowerSemanticCF
194980   154263522  BEG       33311  CheckLifetimes
194980   154264683  BEG           6  (A) SymbolTableAnalysis
194980   154264690  END           6  (A) SymbolTableAnalysis
194980   154296834  END       33311  CheckLifetimes
194980   170763177  BEG        1768  AnnotateKernels
194980   170764946  END        1768  AnnotateKernels
194980   170764947  BEG         291  VerifyKernels
194980   170765239  END         291  VerifyKernels
194980   170765239  BEG        2916  LowerSemanticCF
194980   170768156  END        2916  LowerSemanticCF
194980   170768157  BEG       32103  CheckLifetimes
194980   170769264  BEG           7  (A) SymbolTableAnalysis
194980   170769271  END           7  (A) SymbolTableAnalysis
194980   170800261  END       32103  CheckLifetimes
194980   217882275  BEG        1604  AnnotateKernels
194980   217883879  END        1604  AnnotateKernels
194980   217883880  BEG         302  VerifyKernels
194980   217884182  END         302  VerifyKernels
194980   217884183  BEG        2784  LowerSemanticCF
194980   217886967  END        2784  LowerSemanticCF
194980   217886968  BEG       32924  CheckLifetimes
194980   217888033  BEG           6  (A) SymbolTableAnalysis
194980   217888040  END           6  (A) SymbolTableAnalysis
194980   217919892  END       32924  CheckLifetimes
194980   226699507  BEG        1800  AnnotateKernels
194980   226701308  END        1800  AnnotateKernels
194980   226701309  BEG         288  VerifyKernels
194980   226701597  END         288  VerifyKernels
194980   226701598  BEG        2664  LowerSemanticCF
194980   226704262  END        2664  LowerSemanticCF
194980   226704263  BEG       32332  CheckLifetimes
194980   226705338  BEG           6  (A) SymbolTableAnalysis
194980   226705344  END           6  (A) SymbolTableAnalysis
194980   226736595  END       32332  CheckLifetimes
194980   232659937  BEG        1633  AnnotateKernels
194980   232661571  END        1633  AnnotateKernels
194980   232661572  BEG         294  VerifyKernels
194980   232661866  END         294  VerifyKernels
194980   232661867  BEG        2887  LowerSemanticCF
194980   232664755  END        2887  LowerSemanticCF
194980   232664755  BEG       32952  CheckLifetimes
194980   232665867  BEG           6  (A) SymbolTableAnalysis
194980   232665874  END           6  (A) SymbolTableAnalysis
194980   232697708  END       32952  CheckLifetimes
194980   235189059  BEG        1628  AnnotateKernels
194980   235190687  END        1628  AnnotateKernels
194980   235190688  BEG         296  VerifyKernels
194980   235190984  END         296  VerifyKernels
194980   235190985  BEG        2683  LowerSemanticCF
194980   235193669  END        2683  LowerSemanticCF
194980   235193670  BEG       32986  CheckLifetimes
194980   235194814  BEG           7  (A) SymbolTableAnalysis
194980   235194821  END           7  (A) SymbolTableAnalysis
194980   235226657  END       32986  CheckLifetimes
194980   237710744  BEG        2054  AnnotateKernels
194980   237712799  END        2054  AnnotateKernels
194980   237712801  BEG         299  VerifyKernels
194980   237713100  END         299  VerifyKernels
194980   237713101  BEG        3100  LowerSemanticCF
194980   237716202  END        3100  LowerSemanticCF
194980   237716203  BEG       33253  CheckLifetimes
194980   237717660  BEG           6  (A) SymbolTableAnalysis
194980   237717666  END           6  (A) SymbolTableAnalysis
194980   237749457  END       33253  CheckLifetimes
194980   272386003  BEG        1818  AnnotateKernels
194980   272387821  END        1818  AnnotateKernels
194980   272387822  BEG         308  VerifyKernels
194980   272388131  END         308  VerifyKernels
194980   272388131  BEG        2824  LowerSemanticCF
194980   272390955  END        2824  LowerSemanticCF
194980   272390956  BEG       32254  CheckLifetimes
194980   272392055  BEG           6  (A) SymbolTableAnalysis
194980   272392061  END           6  (A) SymbolTableAnalysis
194980   272423210  END       32254  CheckLifetimes
194980   279093982  BEG        1618  AnnotateKernels
194980   279095600  END        1618  AnnotateKernels
194980   279095601  BEG         297  VerifyKernels
194980   279095899  END         297  VerifyKernels
194980   279095900  BEG        2820  LowerSemanticCF
194980   279098720  END        2820  LowerSemanticCF
194980   279098720  BEG       33109  CheckLifetimes
194980   279099817  BEG           6  (A) SymbolTableAnalysis
194980   279099824  END           6  (A) SymbolTableAnalysis
194980   279131830  END       33109  CheckLifetimes
194980   295759981  BEG        1769  AnnotateKernels
194980   295761751  END        1769  AnnotateKernels
194980   295761752  BEG         293  VerifyKernels
194980   295762046  END         293  VerifyKernels
194980   295762046  BEG        2864  LowerSemanticCF
194980   295764911  END        2864  LowerSemanticCF
194980   295764912  BEG       32874  CheckLifetimes
194980   295765960  BEG           6  (A) SymbolTableAnalysis
194980   295765966  END           6  (A) SymbolTableAnalysis
194980   295797787  END       32874  CheckLifetimes
194980   796618382  BEG        2513  AnnotateKernels
194980   796620895  END        2513  AnnotateKernels
194980   796620898  BEG         456  VerifyKernels
194980   796621354  END         456  VerifyKernels
194980   796621355  BEG        3634  LowerSemanticCF
194980   796624990  END        3634  LowerSemanticCF
194980   796624992  BEG       34466  CheckLifetimes
194980   796626345  BEG           8  (A) SymbolTableAnalysis
194980   796626353  END           8  (A) SymbolTableAnalysis
194980   796659459  END       34466  CheckLifetimes
194980   797455465  BEG        1647  AnnotateKernels
194980   797457112  END        1647  AnnotateKernels
194980   797457113  BEG         298  VerifyKernels
194980   797457411  END         298  VerifyKernels
194980   797457412  BEG        2745  LowerSemanticCF
194980   797460158  END        2745  LowerSemanticCF
194980   797460158  BEG       33637  CheckLifetimes
194980   797461246  BEG           6  (A) SymbolTableAnalysis
194980   797461253  END           6  (A) SymbolTableAnalysis
194980   797493796  END       33637  CheckLifetimes
194980   823417885  BEG        1768  AnnotateKernels
194980   823419654  END        1768  AnnotateKernels
194980   823419655  BEG         289  VerifyKernels
194980   823419944  END         289  VerifyKernels
194980   823419945  BEG        2688  LowerSemanticCF
194980   823422633  END        2688  LowerSemanticCF
194980   823422634  BEG       34159  CheckLifetimes
194980   823423662  BEG           7  (A) SymbolTableAnalysis
194980   823423669  END           7  (A) SymbolTableAnalysis
194980   823456794  END       34159  CheckLifetimes
194980   829511392  BEG        4719  AnnotateKernels
194980   829516112  END        4719  AnnotateKernels
194980   829516117  BEG        1593  VerifyKernels
194980   829517710  END        1593  VerifyKernels
194980   829517713  BEG        4418  LowerSemanticCF
194980   829522132  END        4418  LowerSemanticCF
194980   829522135  BEG       59079  CheckLifetimes
194980   829524444  BEG           9  (A) SymbolTableAnalysis
194980   829524454  END           9  (A) SymbolTableAnalysis
194980   829581214  END       59079  CheckLifetimes
194980   830473540  BEG        2785  AnnotateKernels
194980   830476325  END        2785  AnnotateKernels
194980   830476328  BEG         311  VerifyKernels
194980   830476640  END         311  VerifyKernels
194980   830476641  BEG        3304  LowerSemanticCF
194980   830479945  END        3304  LowerSemanticCF
194980   830479947  BEG       34583  CheckLifetimes
194980   830481684  BEG           8  (A) SymbolTableAnalysis
194980   830481693  END           8  (A) SymbolTableAnalysis
194980   830514531  END       34583  CheckLifetimes
