Thread   Start(us)  B/E     Dur(us)  Name/Detail
------  ----------  ---  ----------  ------------------------------
200591      825683  BEG        1877  AnnotateKernels
200591      827561  END        1877  AnnotateKernels
200591      827562  BEG         295  VerifyKernels
200591      827858  END         295  VerifyKernels
200591      827859  BEG        2668  LowerSemanticCF
200591      830528  END        2668  LowerSemanticCF
200591      830528  BEG       33176  CheckLifetimes
200591      831582  BEG           6  (A) SymbolTableAnalysis
200591      831588  END           6  (A) SymbolTableAnalysis
200591      863704  END       33176  CheckLifetimes
200591     1484015  BEG        1786  AnnotateKernels
200591     1485801  END        1786  AnnotateKernels
200591     1485802  BEG         286  VerifyKernels
200591     1486089  END         286  VerifyKernels
200591     1486090  BEG        3286  LowerSemanticCF
200591     1489377  END        3286  LowerSemanticCF
200591     1489377  BEG       32954  CheckLifetimes
200591     1490496  BEG           6  (A) SymbolTableAnalysis
200591     1490503  END           6  (A) SymbolTableAnalysis
200591     1522332  END       32954  CheckLifetimes
200591     2727419  BEG        1871  AnnotateKernels
200591     2729290  END        1871  AnnotateKernels
200591     2729291  BEG         291  VerifyKernels
200591     2729582  END         291  VerifyKernels
200591     2729583  BEG        2859  LowerSemanticCF
200591     2732442  END        2859  LowerSemanticCF
200591     2732443  BEG       32651  CheckLifetimes
200591     2733471  BEG           6  (A) SymbolTableAnalysis
200591     2733477  END           6  (A) SymbolTableAnalysis
200591     2765094  END       32651  CheckLifetimes
200591     9497328  BEG        1681  AnnotateKernels
200591     9499009  END        1681  AnnotateKernels
200591     9499010  BEG         285  VerifyKernels
200591     9499295  END         285  VerifyKernels
200591     9499296  BEG        2668  LowerSemanticCF
200591     9501965  END        2668  LowerSemanticCF
200591     9501965  BEG       32141  CheckLifetimes
200591     9503085  BEG           6  (A) SymbolTableAnalysis
200591     9503091  END           6  (A) SymbolTableAnalysis
200591     9534107  END       32141  CheckLifetimes
200591   190551406  BEG        1716  AnnotateKernels
200591   190553123  END        1716  AnnotateKernels
200591   190553124  BEG         285  VerifyKernels
200591   190553409  END         285  VerifyKernels
200591   190553410  BEG        3155  LowerSemanticCF
200591   190556565  END        3155  LowerSemanticCF
200591   190556566  BEG       31228  CheckLifetimes
200591   190557627  BEG           6  (A) SymbolTableAnalysis
200591   190557634  END           6  (A) SymbolTableAnalysis
200591   190587795  END       31228  CheckLifetimes
200591   470783286  BEG        1782  AnnotateKernels
200591   470785068  END        1782  AnnotateKernels
200591   470785069  BEG         298  VerifyKernels
200591   470785367  END         298  VerifyKernels
200591   470785368  BEG        2968  LowerSemanticCF
200591   470788336  END        2968  LowerSemanticCF
200591   470788337  BEG       32354  CheckLifetimes
200591   470789480  BEG           7  (A) SymbolTableAnalysis
200591   470789487  END           7  (A) SymbolTableAnalysis
200591   470820691  END       32354  CheckLifetimes
200591   473562397  BEG        1848  AnnotateKernels
200591   473564246  END        1848  AnnotateKernels
200591   473564247  BEG         289  VerifyKernels
200591   473564537  END         289  VerifyKernels
200591   473564538  BEG        2788  LowerSemanticCF
200591   473567326  END        2788  LowerSemanticCF
200591   473567327  BEG       31947  CheckLifetimes
200591   473568422  BEG           7  (A) SymbolTableAnalysis
200591   473568429  END           7  (A) SymbolTableAnalysis
200591   473599274  END       31947  CheckLifetimes
200591   474428976  BEG        1723  AnnotateKernels
200591   474430700  END        1723  AnnotateKernels
200591   474430701  BEG         291  VerifyKernels
200591   474430993  END         291  VerifyKernels
200591   474430994  BEG        3298  LowerSemanticCF
200591   474434292  END        3298  LowerSemanticCF
200591   474434294  BEG       32236  CheckLifetimes
200591   474435384  BEG           7  (A) SymbolTableAnalysis
200591   474435391  END           7  (A) SymbolTableAnalysis
200591   474466531  END       32236  CheckLifetimes
200591   486183984  BEG        1859  AnnotateKernels
200591   486185844  END        1859  AnnotateKernels
200591   486185846  BEG         283  VerifyKernels
200591   486186129  END         283  VerifyKernels
200591   486186130  BEG        3153  LowerSemanticCF
200591   486189283  END        3153  LowerSemanticCF
200591   486189284  BEG       34671  CheckLifetimes
200591   486190926  BEG           8  (A) SymbolTableAnalysis
200591   486190934  END           8  (A) SymbolTableAnalysis
200591   486223956  END       34671  CheckLifetimes
200591   490504182  BEG        1952  AnnotateKernels
200591   490506135  END        1952  AnnotateKernels
200591   490506135  BEG         544  VerifyKernels
200591   490506680  END         544  VerifyKernels
200591   490506681  BEG        3283  LowerSemanticCF
200591   490509965  END        3283  LowerSemanticCF
200591   490509965  BEG       32633  CheckLifetimes
200591   490511070  BEG           8  (A) SymbolTableAnalysis
200591   490511078  END           8  (A) SymbolTableAnalysis
200591   490542598  END       32633  CheckLifetimes
200591   492226782  BEG        4517  AnnotateKernels
200591   492231299  END        4517  AnnotateKernels
200591   492231303  BEG         740  VerifyKernels
200591   492232043  END         740  VerifyKernels
200591   492232044  BEG        4032  LowerSemanticCF
200591   492236077  END        4032  LowerSemanticCF
200591   492236079  BEG       36321  CheckLifetimes
200591   492238302  BEG           9  (A) SymbolTableAnalysis
200591   492238311  END           9  (A) SymbolTableAnalysis
200591   492272401  END       36321  CheckLifetimes
200591   502434548  BEG        1554  AnnotateKernels
200591   502436103  END        1554  AnnotateKernels
200591   502436104  BEG         295  VerifyKernels
200591   502436400  END         295  VerifyKernels
200591   502436401  BEG        2872  LowerSemanticCF
200591   502439273  END        2872  LowerSemanticCF
200591   502439274  BEG       38636  CheckLifetimes
200591   502440397  BEG           6  (A) SymbolTableAnalysis
200591   502440403  END           6  (A) SymbolTableAnalysis
200591   502477910  END       38636  CheckLifetimes
200591   504725420  BEG        1781  AnnotateKernels
200591   504727201  END        1781  AnnotateKernels
200591   504727203  BEG         286  VerifyKernels
200591   504727489  END         286  VerifyKernels
200591   504727490  BEG        2660  LowerSemanticCF
200591   504730150  END        2660  LowerSemanticCF
200591   504730151  BEG       31308  CheckLifetimes
200591   504731194  BEG           6  (A) SymbolTableAnalysis
200591   504731201  END           6  (A) SymbolTableAnalysis
200591   504761459  END       31308  CheckLifetimes
