<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{filename}} - report</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        @media screen {
            div.summary {
                width: 18em;
                position: fixed;
                top: 4em;
                margin: 1em 0 0 1em;
            }

            div.main {
                display: block;
                position: absolute;
                overflow: auto;
                height: auto;
                width: auto;
                top: 4.5em;
                bottom: 2.3em;
                left: 18em;
                right: 0;
                border-left: 1px solid #CCC;
                padding: 0 0 0 1em;
                background-color: white;
                z-index: 1;
            }

            div.header {
                background-color: #EEE;
                border: 0;
                margin: 0;
                padding: 0.2em;
                font-size: 200%;
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                z-index: 2;
            }

            div.footer {
                background-color: #EEE;
                border: 0;
                margin: 0;
                padding: 0.5em;
                height: 2.5em;
                overflow: hidden;
                font-size: 100%;
                position: fixed;
                bottom: 0;
                width: 100%;
                z-index: 2;
            }

            img.indented {
                margin-left: 3em;
            }
        }

        @media print {
            img {
                max-width: 100% !important;
                page-break-inside: avoid;
            }

            h2,
            h3 {
                page-break-after: avoid;
            }

            div.header {
                background-color: #FFF;
            }
        }

        body {
            color: #000;
            background-color: #FFF;
            border: 0;
            margin: 0;
            padding: 0;
        }

        div.header {
            border: 0;
            margin: 0;
            padding: 0.5em;
            font-size: 200%;
            width: 100%;
        }

        #header_title {
            display: inline-block;
            float: left;
            clear: left;
        }

        #header_filename {
            display: inline-block;
            float: right;
            clear: right;
            font-size: 50%;
            margin-right: 2em;
            text-align: right;
        }

        div.header h3 {
            font-size: 50%;
            margin-bottom: 0;
        }

        div.summary ul {
            padding-left: 0;
            list-style-type: none;
        }

        div.summary ul li img {
            margin-bottom: -0.5em;
            margin-top: 0.5em;
        }

        div.main {
            background-color: white;
        }

        div.module {
            padding-bottom: 3em;
            padding-top: 3em;
            border-bottom: 1px solid #990000;
        }

        div.footer {
            background-color: #EEE;
            border: 0;
            margin: 0;
            padding: 0.5em;
            font-size: 100%;
            width: 100%;
        }

        h2 {
            color: #2a5e8c;
            padding-bottom: 0;
            margin-bottom: 0;
            clear: left;
        }

        table {
            margin-left: 3em;
            text-align: center;
        }

        th {
            text-align: center;
            background-color: #000080;
            color: #FFF;
            padding: 0.4em;
        }

        td {
            font-family: monospace;
            text-align: left;
            background-color: #EEE;
            color: #000;
            padding: 0.4em;
        }

        img {
            padding-top: 0;
            margin-top: 0;
            border-top: 0;
        }

        p {
            padding-top: 0;
            margin-top: 0;
        }

        .pass {
            color: #009900;
        }

        .warn {
            color: #999900;
        }

        .fail {
            color: #990000;
        }
    </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>
    <div class="header">
        <div id="header_title">Report</div>
        <div id="header_filename">
            {{date}}<br />
            {{filename}}
        </div>
    </div>
    <div class="summary">
        <h2>Summary</h2>
        <ul>
            <!-- Insert Point for Summary links -->
        </ul>
    </div>

    <div class="main">
        <!-- Insertion point for Images & Results -->
    </div>

    <div class="footer">Falco {{FalcoConfig::FalcoVersion}}</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script>
    // Plotly script code as in the original template...
</script>

</html>